.container {
    display: flex;
    flex-direction: column;
  }
  

  .search-input{  
    width: 45vh;
    height:30px;
 background-color: #fff;
 border-radius: 4px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
 margin-left: 10px;

  }

  .chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .stock-chart {
    width: 100%;
    height:auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 14px;
  }
  
  .trade-panel {
    width: 100%;
    background-color:#aee4f2;
    padding: 20px;
    opacity: 1;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .input-group {
    display: flex;
    margin-bottom: 10px;
  }
  
  .input-group input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button-group {
    display: flex;
  }
  
  .button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .buy-button {
    background-color: #4caf50;
    color: #fff;
  }
  
  .sell-button {
    background-color: #f44336;
    color: #fff;
  }
  
  .chart-container{
    pointer-events: none;  }